<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="contactStyles.css">
</head>
<body>
    <pre>E-mail: <a href="mailto:emchon@gmail.com"> emchon@gmail.com </a> <br>
GSM: +359 888891388<br>
Location: 43°14'29.8"N 27°59'00.3"E <br>
</pre>
</body>
</html>