<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://code.jquery.com/jquery-3.5.1.js"
  integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  crossorigin="anonymous"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact form</title>
    <link rel="stylesheet" href="form_styles.css">
</head>
<body>
    <p id="required">* - required <br></p> 
    <label for ="name">NAME*:</label> 
    <input type="text" id="name" name="name" placeholder="Your full name" > <br>
    <label for ="email">E-mail*:</label> 
    <input type="email" id="email" name="email" placeholder="Your e-mail here" > <br>
    <label for ="arrDate">Arrival*: </label> 
    <input type="date" id="arrDate" name="Arrival date" value=""><br>
    <label for ="depDate">Departure*: </label> 
    <input type="date" id="depDate" name="Arrival date" value=""><br>
    <label for ="adults">Adults*: </label> 
    <input type="number" id="adults" name="Adults" ><br>
    <label for ="children">Children: </label> 
    <input type="number" id="children" name="Children" ><br>
    <button type="reset" id="add" onclick="add()">Add</button>
    <button type="submit" id="submit">Submit</button><br>
   
    <p id="guestList"></p>
    <p id="thank"></p>

    <script src="jQ.js"> </script>
 </body>
</html>